Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Value: true
    - Class: rviz_default_plugins/RobotModel
      Description Topic:
        Value: /rbkairos/robot_description
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Name: MotionPlanning
      Move Group Namespace: /rbkairos
      Planning Scene Topic: /rbkairos/planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 0.9
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
        Robot Alpha: 0.5
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 50
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Pipeline: ompl
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0.2
        Joint Violation Color: 255; 0; 255
        Planning Group: arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Query:
        Goal State: <current>
        Start State: <current>
      Value: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: false
      Value: false
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: rbkairos_base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 3.0
      Name: Current View
      Pitch: 0.5
      Target Frame: rbkairos_base_link
      Value: Orbit (rviz_default_plugins)
      Yaw: 0.5
Window Geometry:
  Height: 800
  Width: 1200
