<?xml version="1.0" encoding="UTF-8"?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="ur5e_robotiq">
    <!--GROUPS: Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
    <group name="ur5e_arm">
        <joint name="virtual_joint"/>
        <joint name="shoulder_pan_joint"/>
        <joint name="shoulder_lift_joint"/>
        <joint name="elbow_joint"/>
        <joint name="wrist_1_joint"/>
        <joint name="wrist_2_joint"/>
        <joint name="wrist_3_joint"/>
    </group>
    <group name="gripper">
        <joint name="gripper_robotiq_85_left_knuckle_joint"/>
    </group>
    <!--GROUP STATES: Purpose: Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
    <group_state name="home" group="ur5e_arm">
        <joint name="shoulder_pan_joint" value="0"/>
        <joint name="shoulder_lift_joint" value="-1.5708"/>
        <joint name="elbow_joint" value="1.5708"/>
        <joint name="wrist_1_joint" value="-1.5708"/>
        <joint name="wrist_2_joint" value="-1.5708"/>
        <joint name="wrist_3_joint" value="0"/>
    </group_state>
    <group_state name="ready" group="ur5e_arm">
        <joint name="shoulder_pan_joint" value="0"/>
        <joint name="shoulder_lift_joint" value="-0.785"/>
        <joint name="elbow_joint" value="0"/>
        <joint name="wrist_1_joint" value="-2.356"/>
        <joint name="wrist_2_joint" value="0"/>
        <joint name="wrist_3_joint" value="0"/>
    </group_state>
    <group_state name="open" group="gripper">
        <joint name="gripper_robotiq_85_left_knuckle_joint" value="0"/>
    </group_state>
    <group_state name="close" group="gripper">
        <joint name="gripper_robotiq_85_left_knuckle_joint" value="0.7"/>
    </group_state>
    <!--END EFFECTOR: Purpose: Represent information about an end effector.-->
    <end_effector name="gripper" parent_link="tool0" group="gripper"/>
    <!--VIRTUAL JOINT: Purpose: this element defines a virtual joint between a robot link and an external frame of reference (considered fixed with respect to the robot)-->
    <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="base_link"/>
    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="base_link" link2="base_link_inertia" reason="Adjacent"/>
    <disable_collisions link1="base_link_inertia" link2="shoulder_link" reason="Never"/>
    <disable_collisions link1="base_link" link2="shoulder_link" reason="Adjacent"/>
    <disable_collisions link1="shoulder_link" link2="upper_arm_link" reason="Adjacent"/>
    <disable_collisions link1="upper_arm_link" link2="forearm_link" reason="Adjacent"/>
    <disable_collisions link1="forearm_link" link2="wrist_1_link" reason="Adjacent"/>
    <disable_collisions link1="wrist_1_link" link2="wrist_2_link" reason="Adjacent"/>
    <disable_collisions link1="wrist_2_link" link2="wrist_3_link" reason="Adjacent"/>
    <disable_collisions link1="wrist_3_link" link2="gripper_ur_to_robotiq_link" reason="Adjacent"/>
    <disable_collisions link1="gripper_ur_to_robotiq_link" link2="gripper_robotiq_85_base_link" reason="Adjacent"/>
    <disable_collisions link1="gripper_robotiq_85_base_link" link2="gripper_robotiq_85_left_knuckle_link" reason="Adjacent"/>
    <disable_collisions link1="gripper_robotiq_85_base_link" link2="gripper_robotiq_85_right_knuckle_link" reason="Adjacent"/>
    <disable_collisions link1="gripper_robotiq_85_base_link" link2="gripper_robotiq_85_left_inner_knuckle_link" reason="Adjacent"/>
    <disable_collisions link1="gripper_robotiq_85_base_link" link2="gripper_robotiq_85_right_inner_knuckle_link" reason="Adjacent"/>
    <disable_collisions link1="gripper_robotiq_85_left_knuckle_link" link2="gripper_robotiq_85_left_finger_link" reason="Adjacent"/>
    <disable_collisions link1="gripper_robotiq_85_right_knuckle_link" link2="gripper_robotiq_85_right_finger_link" reason="Adjacent"/>
    <disable_collisions link1="gripper_robotiq_85_left_finger_link" link2="gripper_robotiq_85_left_finger_tip_link" reason="Adjacent"/>
    <disable_collisions link1="gripper_robotiq_85_right_finger_link" link2="gripper_robotiq_85_right_finger_tip_link" reason="Adjacent"/>
    <disable_collisions link1="gripper_robotiq_85_left_inner_knuckle_link" link2="gripper_robotiq_85_left_finger_tip_link" reason="Adjacent"/>
    <disable_collisions link1="gripper_robotiq_85_right_inner_knuckle_link" link2="gripper_robotiq_85_right_finger_tip_link" reason="Adjacent"/>
    <!-- Non-adjacent that never collide -->
    <disable_collisions link1="base_link" link2="upper_arm_link" reason="Never"/>
    <disable_collisions link1="shoulder_link" link2="forearm_link" reason="Never"/>
    <disable_collisions link1="wrist_1_link" link2="wrist_3_link" reason="Never"/>
    <disable_collisions link1="wrist_2_link" link2="gripper_ur_to_robotiq_link" reason="Never"/>
    <disable_collisions link1="gripper_robotiq_85_left_knuckle_link" link2="gripper_robotiq_85_right_knuckle_link" reason="Never"/>
    <disable_collisions link1="gripper_robotiq_85_left_finger_link" link2="gripper_robotiq_85_right_finger_link" reason="Never"/>
</robot>
